
<!DOCTYPE html>
<html lang="en">

<head>
  <title>无线网络技术教程</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap"style="margin-top: -50px">

    <!--<div class="site-mobile-menu site-navbar-target">-->
      <!--<div class="site-mobile-menu-header">-->
        <!--<div class="site-mobile-menu-close mt-3">-->
          <!--<span class="icon-close2 js-menu-toggle"></span>-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="site-mobile-menu-body"></div>-->
    <!--</div>-->
       <p style="text-align:right;margin-right: 100px;margin-top: 50px"><font size=5 > <strong>切换到</strong>: <a href="index_pc.html">电脑版</a></font></p>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="d-block">
              <sapn style="display: block; text-align: center;color: #51BE78;margin-top: -40px">&nbsp;&nbsp;&nbsp;&nbsp;WNT&nbsp;&nbsp;&nbsp;&nbsp;</sapn>
              <!--<img src="images/logo.jpg" alt="Image" class="img-fluid">-->
            </a>
          </div>

          <!--//导航栏-->
          <div class="mr-auto" style="margin-top: -50px">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active">
                  <a href="index_pc.html" class="nav-link text-left">主页</a>
                </li>
                <li class="has-children">
                  <a href="#authors" class="nav-link text-left">关于我们</a>
                </li>
                <li>
                  <a href="#class_info" class="nav-link text-left">课程简介</a>
                </li>
                <li>
                  <a href="#school" class="nav-link text-left">教材和选用高校</a>
                </li>
                <li>
                    <a href="#el_resource" class="nav-link text-left">电子资源</a>
                </li>
                <li>
                    <a href="about.html" class="nav-link text-left">实验教学系统</a>
                </li>
                <li>
                    <a href="#questions" class="nav-link text-left">常见问题</a>
                </li>
              </ul>                                                                                                                                                                                                                                                                                          </ul>
            </nav>

          </div>

        </div>
      </div>

    </header>


    <div class="hero-slide owl-carousel site-blocks-cover" style="background-color: rgb(236,241,240)">
      <div class="intro-section" style="background-image: url('images/lunbo02.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h2>无线网络技术课程</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="intro-section" style="background-image: url('images/lunbo02.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <img src="images/fast2Dbarcodes.png" style="width:260px;height: 200px;margin-top: 200px;margin-left: 45px">
            </div>
          </div>
        </div>
      </div>

    </div>


    <div></div>
      <!--关于我们-->
    <div class="site-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-4 mb-5">
            <h2 class="section-title-underline mb-5">
              <span id="authors">关于我们</span>
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-school-material text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>江先亮（讲师）</h2>
                <p>男，宁波大学信息学院讲师，毕业于浙江大学计算机科学与技术专业，获工学博士学位，研究方向：数据驱动网络协议、高速无线网络传输、软件定义控制与虚拟化、无线传感网与安全等。</p>
                <p><a href="https://www.insslab.org/people.html" class="btn btn-primary px-4 rounded-0">Email:jiangxianliang@nbu.edu.cn</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-mortarboard text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>金光（教授）</h2>
                <p>男，宁波大学信息学院教授，研究生导师，毕业于浙江大学计算机科学与技术专业，获工学博士学位，研究方向：无线网络、物联网、网络协议等，近几年在教育部计算机类教指委主办的“全国高等学校计算机网络类专业教育与教学研讨会”(2015扬州大学，2016山东大学，2017宁波大学)受邀担任主讲嘉宾，做大会报告。</p>
                <p><a href="https://www.insslab.org/people.html" class="btn btn-primary px-4 rounded-0">Email:jinguang@nbu.edu.cn</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-1 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-school-material text-white"></span>
              </div>
              <div class="feature-1-content">
                <h2>联系方式</h2>
                <p>无线网络实验教学服务群QQ：627673170</p>
                <p><a href="https://www.insslab.org/people.html" class="btn btn-primary px-4 rounded-0">欢迎各位授课老师加入。</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

      <!--课程简介-->
    <div class="site-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-6 mb-5">
            <h2 class="section-title-underline mb-3">
              <span  id="class_info">课程简介</span>
            </h2>
            <p>“无线网络技术”课程是面向网络工程、物联网工程、通信、计算机、电子、自动化、信息安全等专业或方向的选修课。</p>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
              <div class="owl-slide-3 owl-carousel">


                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="course-single.html"><img src="images/course1.png" alt="Image" class="img-fluid" style="width: 90%;height: 0%;padding-left: 30px"></a>
                      <div class="category"><h3>中国计算机学会通讯期刊</h3></div>
                    </figure>
                    <div class="course-1-content pb-4">
                      <div class="rating text-center mb-3">
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                      </div>
                      <p class="desc mb-4" style="text-indent: 1em">&nbsp;&nbsp;&nbsp;&nbsp;对社会的需求，高校课程也应求新求变，与时俱进。针对网络领域技术不断进步和教学需要，中国计算机学会的旗舰刊物《中国计算机学会通讯》(2016年第9期)专题介绍了“赛博新经济”(清华大学)、“互联网创新创业”(清华大学)、“移动互联网”(上海交大)和“无线网络技术”(宁波大学)4门代表性新兴课程。这些课程也被全国各校的计算机科学与技术、网络工程、物联网工程、通信工程等专业陆续纳入课程计划。.</p>
                    </div>
                  </div>


                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="course-single.html"><img src="images/course2.png" alt="Image" class="img-fluid" style="width: 90%;height: 90%;padding-left: 30px"></a>
                      <div class="category"><h3>中国计算机学会通讯目录</h3></div>
                    </figure>
                    <div class="course-1-content pb-4">
                      <div class="rating text-center mb-3">
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                      </div>
                      <p class="desc mb-4" style="text-indent: 1em">“无线网络技术”课程是面向网络工程、物联网工程、通信、计算机、电子、自动化、信息安全等专业或方向的选修课。是在传统“计算机网络”课程之后进一步的知识学习和延伸，重点围绕各种主流的无线网络技术和应用。学生将系统掌握无线网络的主要基础知识，深入学习和领会多种主流无线网络协议的工作原理和功能、无线网络协议仿真技术、无线网络应用的设计方法等专业知识。.</p>
                    </div>
                  </div>


                  <div class="course-1-item">
                    <figure class="thumnail">
                      <a href="course-single.html"><img src="images/wnt-v3.jpg" alt="Image" class="img-fluid" style="width: 90%;height:368px;padding-left: 30px"></a>
                      <div class="category"><h3>无线网络技术教程</h3></div>
                    </figure>
                    <div class="course-1-content pb-4">
                      <div class="rating text-center mb-3">
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                        <span class="icon-star2 text-warning"></span>
                      </div>
                      <p class="desc mb-4" style="text-indent: 1em">教研论文: 金光, 江先亮, 苏成龙. 无线网络技术：从章节到独立课程，中国计算机学会通讯，2016,12(9):25-30.

                                                                  公众号文章1: 无线网络技术课程，你学过了吗？清华大学出版社书圈公众号，2017.05.17.

                                                                  公众号文章2: 看视频，做实验，无线网络课程实验系统申请试用啦，NetEXP网络实验公众号，2017.06.02.

                                                                  公众号文章3: 网络工程专业(方向)如何开设无线网络技术课程，清华大学出版社书圈公众号，2017.06.21.</p>
                    </div>
                  </div>




              </div>

          </div>
        </div>



      </div>
    </div>



    <!--教材和选用高校-->
    <div class="section-bg style-1" style="background-image: url('images/about_1.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h2 class="section-title-underline style-2">
              <span id="school">教材和选用高校</span>
            </h2>
          </div>
          <div class="col-lg-8" >
            <p class="lead" style="color: white">本书围绕各种主流无线网络技术，系统介绍无线网络技术的原理、应用和相关实验。全书共12章，内容包括无线通信基础知识、无线局域网、无线城域网/无线广域网/蜂窝网络、卫星网络和空天信息网络、无线自组织网、无线传感网、无线个域网、物联网、无线车载网和智能交通、无线体域网、无线室内定位、无线智能家居网、无线网络安全等。</p>
            <p style="color: white">本书内容新颖，覆盖全面，突出“理论+应用+实践”的特色，电子资源丰富。针对各种无线网络，本书先阐述原理，然后介绍应用实例，考虑到大多数学校对于实验环节的要求，提供了丰富的实验内容供师生选择使用。</p>
            <p style="color: white">本书可作为计算机、通信、电子、自动化、物联网、网络工程、信息安全等专业的本科生/硕士生/在职研究生学习“无线网络技术”、“网络实践技术”等课程的教学用书，“计算机网络”等课程的补充内容和参考书，以及相关领域工程技术人员的参考书。</p>
            <p  style="color: white">本书为浙江省重点教材、浙江省优秀教材、浙江省新形态教材。</p>
            <!--<p ><a href="#">Read more</a></p>-->
          </div>
        </div>
      </div>
    </div>

    <!-- // 电子资源 -->
  <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4">
            <h2 class="section-title-underline">
              <span id="el_resource">电子资源</span>
            </h2>
          </div>
        </div>


        <div class="owl-slide owl-carousel" >

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <!--<img src="images/person_1.jpg" alt="Image" class="img-fluid mr-3">-->
              <div>
                <!--<h3 >在清华大学出版社网站输入"无线网络技术教程"搜索，选择第3版并下载相应电子资源<a href="http://www.thinkmesh.net/wireless/">http://www.thinkmesh.net/wireless/</a></h3>-->
                <h3>第3版电子资源包括：</h3>
              </div>
            </div>
            <div>
              <p style="color: black;"> 本科生课程教学大纲(工程教育认证版)<a href="resource/无线网络技术教学大纲20170715.doc"><u>下载</u></a>；/*仅供参考*/</p>
              <p style="color: black;">第3版课件(全部共12章ppt)<a href="resource/无线网络技术教程(第3版)电子课件20170312.rar"><u>下载</u></a>；</p>
              <p style="color: black;">第3版习题答案<a href="resource/无线网络技术教程(第3版)习题答案20170310.pdf"><u>下载</u></a>；</p>
              <p style="color: black;"> 期末考试样卷（任课教师可联系我们）</p>
            </div>
          </div>

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <div>
                <h3>标准版实验资源：</h3>
                <!--<span>Designer</span>-->
              </div>
            </div>
            <div>
              <p style="color: black;">第3版实验手册(实验箱标准版3.3.1)<a href="resource/无线网络技术实验箱实验手册20171218.pdf">下载</a>；</p>
              <p style="color: black;">第3版实验环境和源代码(实验箱标准版3.3)<a href="http://fastswitch.org/nd.jsp?id=55&_np=2_617">获取渠道</a>；</p>
              <p style="color: black;">第3版实验视频(实验箱标准版3.3)<a href="exp_demo.html">下载</a>；</p>
            </div>
          </div>

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <!--<img src="images/person_4.jpg" alt="Image" class="img-fluid mr-3">-->
              <div>
                <h3>增强版实验资源：</h3>
                <!--<span>Designer</span>-->
              </div>
            </div>
            <div style="color: black;">
              <p style="color: black;">实验手册(实验箱增强版3.4.3)<a href="resource/无线网络技术实验箱实验手册20181129.pdf"><u>下载</u></a>；</p>
              <p style="color: black;">实验环境和源代码(实验箱标准版3.4.2)<a href="http://fastswitch.org/nd.jsp?id=55&_np=2_617">获取渠道</a>；</p>
              <p style="color: black;">实验视频(实验箱增强版3.4.2)<a href="exp_demo.html">下载</a>；</p>
            </div>
          </div>

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <!--<img src="images/person_3.jpg" alt="Image" class="img-fluid mr-3">-->
              <div>
                <h3>DIY版(自建实验环境)实验资源：</h3>
                <!--<span>Designer</span>-->
              </div>
            </div>
            <div >
              <p style="color: black;">第3版实验手册(DIY版3.2)<a href="resource/无线网络技术教程(第3版)实验手册20170805.pdf">下载</a>；</p>
              <p style="color: black;">第3版实验虚拟镜像文件(DIY版3.2)<span><a href="https://pan.baidu.com/s/1n3tR8zp7WNzV3UXK5zSHLw ">百度网盘</a></span> (提取码：ece7)；</p>
              <p style="color: black;">第3版实验安装包和源代码(DIY版3.2)<span><a href="https://pan.baidu.com/s/111azfOSzQMXHRS0Q7TdHGw">百度网盘</a></span>(提取码：m633 )；</p>
              <p style="color: black;">第3版实验动画(DIY版3.2)<a href="resource/无线网络技术教程(第3版)实验动画20170318.rar">下载</a>；</p>
              <!--<p style="text-align:justify;line-height:140%;word-break:break-all;color: black">以上网址如有变化，我们将会在出版社网站上及时更新通知，也请在本网站上查看。</p>-->
            </div>
          </div>


        </div>

      </div>
    </div>

  <!--常见问题-->
    <div class="section-bg style-1" style="background-image: url('images/lunbo02.jpg');">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-4 mb-5">
            <h2 class="section-title-underline mb-5">
              <span id="questions" style="color: white">常见问题(FAQ)</span>
            </h2>
          </div>
        </div>
        <div class="row">

          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <span class="icon flaticon-mortarboard"></span>
            <h3>1.如何获取本书?</h3>
           <p style="text-align:justify;margin-bottom:2px;word-break:break-all;">普通读者可在亚马逊、京东、当当网等下单即可。</p>
            <p style="text-align:justify;margin-bottom:2px;word-break:break-all;">高校教师如需要开设课程使用本书，可访问清华大学出版社(<span><a href="http://www.tup.tsinghua.edu.cn/"><u>http://www.tup.tsinghua.edu.cn/</u></a></span>)申请样书，或直接联系我们。</p>

          </div>

          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <span class="icon flaticon-school-material"></span>
            <h3>2.可以从何处获得本书的电子资源? 是否有教学网站?</h3>
            <p style="text-align:justify;margin-bottom:2px;word-break:break-all;">进入清华大学出版社网站，在右上角的搜索框中输入"无线网络技术教程"，可找到本书不同版本，点击选择第3版，进入“资源下载”——>“网络资源”和“课件下载”，里面有具体的下载链接。</p>
             <p style="text-align:justify;word-break:break-all;">本书教学网站为<span><a href="http://www.thinkmesh.net/wireless/"><u>http://www.thinkmesh.net/wireless/</u></a></span></p>
          </div>

          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
            <span class="icon flaticon-library"></span>
            <h3>3.纸质教材和电子资源是否经常更新?</h3>
            <p style="text-indent:2em;text-align:justify;margin-bottom:2px;word-break:break-all;">纸质教材计划每3年更新一版，配套的PPT教案、习题答案电子资源等也随之更新。</p>
				<p style="text-align:justify;word-break:break-all;">考虑到技术发展日新月异，我们对实验环节电子资源的更新较频繁，主要包括实验实例、源码、实验手册等，目前是每6个月更新一次，已连续数年。</p>
               <p style="text-align:justify;margin-bottom:2px;word-break:break-all;">更多问题请点击 <span><a href="faq.html "><u>more...</u></a></span></p>
          </div>

        </div>
      </div>
    </div>



    <div class="footer">
      <div class="container">

        <div class="row">
          <div class="col-12">
            <div class="copyright">
                <p style="text-align:center;">Copyright &copy; 2017. <a href="http://expo.bootcss.com">ThinkMesh.net</a> |
                	<a href="http://www.miibeian.gov.cn/" target="_blank">浙ICP备15007198号</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
  <!-- .site-wrap -->


  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

</body>

</html>